/* Estilos para la tabla */
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Estilos para filas pares de la tabla */
tbody tr:nth-child(even) {
  background-color: #8d7c7c;
  color: white;
}

/* Estilos para el título */
h1 {
  text-align: center;
  color: white;
  padding: 10px;
  text-shadow: 2px 2px 4px #000000;
  font-size: 40px;
}

/* Media query para dispositivos con ancho máximo de 768px (tablets y dispositivos móviles) */
@media screen and (max-width: 768px) {
  table {
    font-size: 14px;
  }

  h1 {
    font-size: 30px;
  }
}

/* Media query para dispositivos con ancho máximo de 480px (dispositivos móviles más pequeños) */
@media screen and (max-width: 480px) {
  table {
    font-size: 12px;
  }

  h1 {
    font-size: 24px;
    padding: 5px;
  }

  td,
  th {
    padding: 5px;
  }
}