<!DOCTYPE html>
<html>

<head>
  <title>API</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
  <!-- Título de la página -->
  <h1>Tabla API</h1>

  <!-- Tabla donde se mostrarán los datos -->
  <table id="data-table"></table>

  <script>
    // Realizar la petición a la API
    fetch('https://www.el-tiempo.net/api/json/v2/provincias')
      .then(response => response.json())
      .then(data => {
        console.log(data); // Imprimir los datos en la consola

        const provincias = data.provincias;

        // Verificar si los datos son válidos
        if (provincias && Array.isArray(provincias) && provincias.length > 0) {
          const table = document.getElementById('data-table');
          const tableHead = document.createElement('thead');
          const tableBody = document.createElement('tbody');

          // Crear la cabecera de la tabla
          const tableHeadRow = document.createElement('tr');
          Object.keys(provincias[0]).forEach(key => {
            const tableHeadCell = document.createElement('th');
            tableHeadCell.textContent = key;
            tableHeadRow.appendChild(tableHeadCell);
          });
          tableHead.appendChild(tableHeadRow);

          // Crear las filas de la tabla con los datos
          provincias.forEach(provincia => {
            const tableBodyRow = document.createElement('tr');
            Object.values(provincia).forEach(val => {
              const tableBodyCell = document.createElement('td');
              tableBodyCell.textContent = val;
              tableBodyRow.appendChild(tableBodyCell);
            });
            tableBody.appendChild(tableBodyRow);
          });

          // Agregar la cabecera y el cuerpo de la tabla al elemento <table>
          table.appendChild(tableHead);
          table.appendChild(tableBody);
        } else {
          console.error('Los datos del API no son válidos.');
        }
      })
      .catch(error => {
        console.error('Error al obtener los datos:', error.message);
      });
  </script>
</body>

</html>