<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
  <div class="container">
    <p>
      Calculadora
    </p>
    <div class="calculator">
      <div class="calculator__display">0</div>
      <div class="calculator__keys">

        <button class="key--operator" data-action="sumar">+</button>
        <button class="key--operator" data-action="resta">-</button>
        <button class="key--operator" data-action="multiplicar">&times;</button>
        <button class="key--operator" data-action="dividir">÷</button>

        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>

        <button data-action="decimal">.</button>
        <button data-action="clear">AC</button>
        <button class="key--equal" data-action="calculate">=</button>
        
        <button class="key--operator" data-action="porcentaje">%</button>
        <button class="key--operator" data-action="cuadrado">x²</button>
        <button class="key--operator" data-action="raiz">√</button>
      </div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>